# The balancer - load balancer - is balancing load between two server nodes these are our containers. There are many load balancing strategies, the default is round robin! Note that I'm pointing to the internal port of the server (container) - i.e. 8080

upstream balancer {
    server node-web-app1:8080;
    server node-web-app2:8080;
    }

# when we receive requests and send them to the upstream (load balancer called loadbalancer)

server {
    location / {
        proxy_pass http://balancer;
    }
}